kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
archiveSize: 4
storageConfig:
  local:
    path: ./metadata
mirror:
  platform:
    channels:
    - name: stable-4.10
      minVersion: 4.10.47
      maxVersion: 4.10.47
      type: ocp
    graph: true
